<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian Graças</title>
    <link rel="website icon" type="png" href="src/imagens/user.svg">
    <link rel="stylesheet" href="build/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <header>
        <img class="profile-avatar" src="src/imagens/Ultralight_IMG_4425.jpg" alt="">
        <div class="profile-bio">
            <h1 class="profile-bio-name">Adrian Graças</h1>
            <h2 class="profile-bio-subtitle">Desenvolvedor Full Stack JR</h2>
            <p class="profile-bio-description">
                Olá, sou um desenvolvedor Full Stack Junior em crescimento, ingressando no mundo tech. Apaixonado por tecnologia e inovação, busco desafios para desenvolver soluções eficientes e inovadoras. Aqui estão alguns dos meus projetos.
            </p>
        </div>
    </header>
        <nav>
            <ul class="social-links">
                <li><a href="https://www.instagram.com/dev_adrian_/">
                    <img src="/src/imagens/instagram.svg" alt="logo do instagram">
                </a></li>
                <li><a href="https://www.linkedin.com/in/adrian-gra%C3%A7as-desenvolvedor/" target="_blank" > 
                    <img src="/src/imagens/linkedin.svg" alt="logo do linkedin">
                </a></li>
                <li><a href="https://github.com/AdrianGracas">
                    <img src="/src/imagens/github.svg" alt="logo do github">
                </a></li>
                <li><a href="mailto:contato.adriangracas@gmail.com">
                    <img src="src/imagens/mail.svg" alt="logo do E-mail">
                </a></li>
            </ul>
        </nav>
        <nav>
            <ul class="projects-list">
                <li class="projects-list-item">
                    <a target="_blank" href="https://adrian-projeto-calculadora-medias.vercel.app/">calculadora de medias</a>
                </li>
            </ul>
            <ul>
                <li class="projects-list-item">
                    <a href="https://bootstrap-phi-liart.vercel.app/">Boostrap</a>
                </li>
            </ul>
            <ul>
                <li class="projects-list-item">
                    <a href="https://lokal-burgers-boostrap.vercel.app/">Lokal Burgers</a>
                </li>
            </ul>
        </nav>
    </div>
</body>
<script> 
    function openInNewTab(url) {
        window.open(url, '_blank');
    };
</script>
</html>